.array-bar
    display: inline-block
    width: 10px
    margin: 0 2px
    background-color: blue
.array-container
    background-color: pink
    text-align: center
    display: block
    width: 100%
    position: fixed
    margin: 0
    bottom: 0
    padding: 0px
